<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpertFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/expert"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/expert1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/expert2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/expert3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/expert2"
        app:layout_constraintStart_toEndOf="@+id/expert1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/expert4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert1" />

    <Button
        android:id="@+id/expert5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert2" />

    <Button
        android:id="@+id/expert6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/expert5"
        app:layout_constraintStart_toEndOf="@+id/expert4"
        app:layout_constraintTop_toBottomOf="@+id/expert3" />

    <Button
        android:id="@+id/expert7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert4" />

    <Button
        android:id="@+id/expert8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert5" />

    <Button
        android:id="@+id/expert9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/expert8"
        app:layout_constraintStart_toEndOf="@+id/expert7"
        app:layout_constraintTop_toBottomOf="@+id/expert6" />

    <Button
        android:id="@+id/expert10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert7" />

    <Button
        android:id="@+id/expert11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert8" />

    <Button
        android:id="@+id/expert12"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/expert"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/expert11"
        app:layout_constraintStart_toEndOf="@+id/expert10"
        app:layout_constraintTop_toBottomOf="@+id/expert9" />

</androidx.constraintlayout.widget.ConstraintLayout>