<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermediateFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/intermediate"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inter1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/inter2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/inter3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter1" />

    <Button
        android:id="@+id/inter4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter2" />

    <Button
        android:id="@+id/inter5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter3" />

    <Button
        android:id="@+id/inter6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter4" />

    <Button
        android:id="@+id/inter7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter5" />

    <Button
        android:id="@+id/inter8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter6" />

    <Button
        android:id="@+id/inter9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter7" />

    <Button
        android:id="@+id/inter10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/circle"
        android:drawableBottom="@drawable/code"
        android:paddingBottom="0dp"
        android:contentDescription="@string/intermediate"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inter8" />

</androidx.constraintlayout.widget.ConstraintLayout>